# PTI.Microservices.Library.YouTube

./: README.md
.github/workflows/: BuildAndDeployNugetPackage.yml
src/PTI.Microservices.Library.YouTube/: PTI.Microservices.Library.YouTube.csproj  PTI.Microservices.Library.YouTube.sln  README.md
src/PTI.Microservices.Library.YouTube/Configuration/: YoutubeConfiguration.cs
src/PTI.Microservices.Library.YouTube/Models/GetChannelLatestVideos/: GetChannelLatestVideosResponse.cs
src/PTI.Microservices.Library.YouTube/Models/GetPlayListItems/: GetPlayListItemsResponse.cs
src/PTI.Microservices.Library.YouTube/Services/: YoutubeService.cs
